In [1]:
import pandas as pd
import numpy as np

In [2]:
gender = pd.read_csv('gender_submission.csv')
gender

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [3]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [6]:
train_copy = train.copy()

In [7]:
train_copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
train_copy = train_copy.drop('Name', axis=1)
train_copy

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
train_copy = train_copy.drop('Cabin', axis=1)
train_copy

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,S
887,888,1,1,female,19.0,0,0,112053,30.0000,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C
890,891,0,3,male,32.0,0,0,370376,7.7500,Q

In [10]:
train_copy = train_copy.drop('Ticket', axis=1)
train_copy

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [11]:
train_copy['Sex'] = train_copy['Sex'].replace('male', '1')
train_copy['Sex'] = train_copy['Sex'].replace('female', '0')
train_copy

     PassengerId  Survived  Pclass Sex   Age  SibSp  Parch     Fare Embarked
0              1         0       3   1  22.0      1      0   7.2500        S
1              2         1       1   0  38.0      1      0  71.2833        C
2              3         1       3   0  26.0      0      0   7.9250        S
3              4         1       1   0  35.0      1      0  53.1000        S
4              5         0       3   1  35.0      0      0   8.0500        S
..           ...       ...     ...  ..   ...    ...    ...      ...      ...
886          887         0       2   1  27.0      0      0  13.0000        S
887          888         1       1   0  19.0      0      0  30.0000        S
888          889         0       3   0   NaN      1      2  23.4500        S
889          890         1       1   1  26.0      0      0  30.0000        C
890          891         0       3   1  32.0      0      0   7.7500        Q

[891 rows x 9 columns]

In [12]:
train_copy['Embarked'] = train_copy['Embarked'].replace('S', '1')
train_copy['Embarked'] = train_copy['Embarked'].replace('C', '2')
train_copy['Embarked'] = train_copy['Embarked'].replace('Q', '3')
train_copy

     PassengerId  Survived  Pclass Sex   Age  SibSp  Parch     Fare Embarked
0              1         0       3   1  22.0      1      0   7.2500        1
1              2         1       1   0  38.0      1      0  71.2833        2
2              3         1       3   0  26.0      0      0   7.9250        1
3              4         1       1   0  35.0      1      0  53.1000        1
4              5         0       3   1  35.0      0      0   8.0500        1
..           ...       ...     ...  ..   ...    ...    ...      ...      ...
886          887         0       2   1  27.0      0      0  13.0000        1
887          888         1       1   0  19.0      0      0  30.0000        1
888          889         0       3   0   NaN      1      2  23.4500        1
889          890         1       1   1  26.0      0      0  30.0000        2
890          891         0       3   1  32.0      0      0   7.7500        3

[891 rows x 9 columns]

In [13]:
X = train_copy.drop('PassengerId', axis=1)
X = X.drop('Survived', axis=1)
X

     Pclass Sex   Age  SibSp  Parch     Fare Embarked
0         3   1  22.0      1      0   7.2500        1
1         1   0  38.0      1      0  71.2833        2
2         3   0  26.0      0      0   7.9250        1
3         1   0  35.0      1      0  53.1000        1
4         3   1  35.0      0      0   8.0500        1
..      ...  ..   ...    ...    ...      ...      ...
886       2   1  27.0      0      0  13.0000        1
887       1   0  19.0      0      0  30.0000        1
888       3   0   NaN      1      2  23.4500        1
889       1   1  26.0      0      0  30.0000        2
890       3   1  32.0      0      0   7.7500        3

[891 rows x 7 columns]

In [24]:
avg = X['Age'].mean()
avg = round(avg,2)
avg

29.7

In [26]:
X['Age'].fillna(avg, inplace=True)
X

     Pclass Sex   Age  SibSp  Parch     Fare Embarked
0         3   1  22.0      1      0   7.2500        1
1         1   0  38.0      1      0  71.2833        2
2         3   0  26.0      0      0   7.9250        1
3         1   0  35.0      1      0  53.1000        1
4         3   1  35.0      0      0   8.0500        1
..      ...  ..   ...    ...    ...      ...      ...
886       2   1  27.0      0      0  13.0000        1
887       1   0  19.0      0      0  30.0000        1
888       3   0  29.7      1      2  23.4500        1
889       1   1  26.0      0      0  30.0000        2
890       3   1  32.0      0      0   7.7500        3

[891 rows x 7 columns]

In [31]:
X['Embarked'].fillna(0, inplace=True)
X

     Pclass Sex   Age  SibSp  Parch     Fare Embarked
0         3   1  22.0      1      0   7.2500        1
1         1   0  38.0      1      0  71.2833        2
2         3   0  26.0      0      0   7.9250        1
3         1   0  35.0      1      0  53.1000        1
4         3   1  35.0      0      0   8.0500        1
..      ...  ..   ...    ...    ...      ...      ...
886       2   1  27.0      0      0  13.0000        1
887       1   0  19.0      0      0  30.0000        1
888       3   0  29.7      1      2  23.4500        1
889       1   1  26.0      0      0  30.0000        2
890       3   1  32.0      0      0   7.7500        3

[891 rows x 7 columns]

In [14]:
Y = train_copy['Survived']
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [33]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [34]:
model = LogisticRegression()

In [35]:
model.fit(X, Y)

C:\Users\pasha\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [36]:
test_copy = test.copy()
test_copy = test_copy.drop('Name', axis=1)
test_copy = test_copy.drop('Cabin', axis=1)
test_copy = test_copy.drop('Ticket', axis=1)
test_copy['Sex'] = test_copy['Sex'].replace('male', '1')
test_copy['Sex'] = test_copy['Sex'].replace('female', '0')
test_copy['Embarked'] = test_copy['Embarked'].replace('S', '1')
test_copy['Embarked'] = test_copy['Embarked'].replace('C', '2')
test_copy['Embarked'] = test_copy['Embarked'].replace('Q', '3')
test_copy

     PassengerId  Pclass Sex   Age  SibSp  Parch      Fare Embarked
0            892       3   1  34.5      0      0    7.8292        3
1            893       3   0  47.0      1      0    7.0000        1
2            894       2   1  62.0      0      0    9.6875        3
3            895       3   1  27.0      0      0    8.6625        1
4            896       3   0  22.0      1      1   12.2875        1
..           ...     ...  ..   ...    ...    ...       ...      ...
413         1305       3   1   NaN      0      0    8.0500        1
414         1306       1   0  39.0      0      0  108.9000        2
415         1307       3   1  38.5      0      0    7.2500        1
416         1308       3   1   NaN      0      0    8.0500        1
417         1309       3   1   NaN      1      1   22.3583        2

[418 rows x 8 columns]

In [43]:
gender

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [37]:
X_test = test_copy.drop('PassengerId', axis=1)
X_test

     Pclass Sex   Age  SibSp  Parch      Fare Embarked
0         3   1  34.5      0      0    7.8292        3
1         3   0  47.0      1      0    7.0000        1
2         2   1  62.0      0      0    9.6875        3
3         3   1  27.0      0      0    8.6625        1
4         3   0  22.0      1      1   12.2875        1
..      ...  ..   ...    ...    ...       ...      ...
413       3   1   NaN      0      0    8.0500        1
414       1   0  39.0      0      0  108.9000        2
415       3   1  38.5      0      0    7.2500        1
416       3   1   NaN      0      0    8.0500        1
417       3   1   NaN      1      1   22.3583        2

[418 rows x 7 columns]

In [38]:
avg = X_test['Age'].mean()
avg = round(avg,2)
X_test['Age'].fillna(avg, inplace=True)
X_test['Embarked'].fillna(0, inplace=True)
X_test

     Pclass Sex    Age  SibSp  Parch      Fare Embarked
0         3   1  34.50      0      0    7.8292        3
1         3   0  47.00      1      0    7.0000        1
2         2   1  62.00      0      0    9.6875        3
3         3   1  27.00      0      0    8.6625        1
4         3   0  22.00      1      1   12.2875        1
..      ...  ..    ...    ...    ...       ...      ...
413       3   1  30.27      0      0    8.0500        1
414       1   0  39.00      0      0  108.9000        2
415       3   1  38.50      0      0    7.2500        1
416       3   1  30.27      0      0    8.0500        1
417       3   1  30.27      1      1   22.3583        2

[418 rows x 7 columns]

In [41]:
rows_with_nan = X_test[X_test.isna().any(axis=1)]
rows_with_nan

Empty DataFrame
Columns: [Pclass, Sex, Age, SibSp, Parch, Fare, Embarked]
Index: []

In [40]:
avg = X_test['Fare'].mean()
avg = round(avg,2)
X_test['Fare'].fillna(avg, inplace=True)
X_test

     Pclass Sex    Age  SibSp  Parch      Fare Embarked
0         3   1  34.50      0      0    7.8292        3
1         3   0  47.00      1      0    7.0000        1
2         2   1  62.00      0      0    9.6875        3
3         3   1  27.00      0      0    8.6625        1
4         3   0  22.00      1      1   12.2875        1
..      ...  ..    ...    ...    ...       ...      ...
413       3   1  30.27      0      0    8.0500        1
414       1   0  39.00      0      0  108.9000        2
415       3   1  38.50      0      0    7.2500        1
416       3   1  30.27      0      0    8.0500        1
417       3   1  30.27      1      1   22.3583        2

[418 rows x 7 columns]

In [42]:
y_pred = model.predict(X_test)
y_pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [52]:
gender['y_pred'] = y_pred
gender

     PassengerId  y_pred
0            892       0
1            893       0
2            894       0
3            895       0
4            896       1
..           ...     ...
413         1305       0
414         1306       1
415         1307       0
416         1308       0
417         1309       0

[418 rows x 2 columns]

In [53]:
gender.rename(columns={'y_pred': 'Survived'}, inplace=True)
gender

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [58]:
file_path = 'D:\\gender.csv'
gender.to_csv(file_path, index=False)

In [56]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model.fit(X, Y)
y_pred = model.predict(X_test)

In [57]:
gender['Survived'] = y_pred
gender

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]